# Wordpress-Rest-Api-Mobile-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/podgorze_krakow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podgorze_krakow/: DrugiPost.java  EventsActivity.java  MainActivity.java  MapActivity.java  PermissionsActivity.java  PlayerActivity.java  PlayersDatabaseHelper.java  Post.java  Post_1.java  TableActivity.java  TeamActivity.java  TrzeciPost.java  WordpressEvents.java  WordpressPost.java  WordpressTable.java
app/src/main/res/drawable/: ic_event_note.xml  ic_home.xml  ic_location.xml  ic_soccer_ball.xml  ic_trophy.xml
app/src/main/res/layout/: activity_drugi_post.xml  activity_events.xml  activity_main.xml  activity_map.xml  activity_permissions.xml  activity_player.xml  activity_post_1.xml  activity_table.xml  activity_team.xml  activity_trzeci_post.xml  content_map.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/podgorze_krakow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
